# clasp

./: .classpath  .gitignore  .project  LICENSE  README  README.md  TODO  Vagrantfile  autoaccept-keys.sh  autodetect-config.sh  build.sbt  clean.sh  mavenNotes.txt  pom.xml  setup.md  todo.md
android-config/project/: Build.scala
android-config/src/main/: AndroidManifest.xml
antimalware/: .gitignore  build.sbt
antimalware/Training/: README
attic/: CommandWatcherTest.scala  android_command.scala  command_watcher.scala
attic/doc/: cluster_setup.txt  logging.txt  maven.txt  setup.md
attic/doc/html/: Makefile  index.js  package.html
doc/: getting_started.txt  logging.txt
doc/html/: index.html  index.js  package.html  root.wiki
doc/html/core/: AdbProxy.html  AndroidProxy.html  Device.html  Emulator.html  EmulatorBuilder$.html  EmulatorLoadMonitor.html  EmulatorOptions.html  EmulatorProxy.html  Load_Tick.html  Node.html  NodeLauncher$.html  package.html  sdk$.html  sdk_config$.html
doc/html/index/: index-a.html  index-b.html  index-c.html  index-d.html  index-e.html  index-f.html  index-g.html  index-h.html  index-i.html  index-k.html  index-l.html  index-m.html  index-n.html  index-o.html  index-p.html  index-q.html  index-r.html  index-s.html  index-t.html  index-u.html  index-v.html  index-w.html
doc/sbt/: building-with-sbt.txt
examples/antimalware/: .gitignore  README.md  autodetect-config.sh  build.sbt  clean.sh
examples/antimalware/Training/: README
examples/antimalware/analyzer/: WekaWrapper.scala  build.sbt
examples/antimalware/apps/: .gitignore  job_queue.py  vt-mp.py  vt.py
examples/antimalware/driver/: build.sbt  compile.sh  go-test.sh  go.sh  run.out
examples/antimalware/output-parser/: parse.py
examples/antimalware/profiler/: AndroidManifest.xml  Profiler.java  build.xml  go.sh  log.sh  main.xml
examples/app-tester/: .gitignore  build.sbt  run.sh
logs/2014_09_29-17_04-EDT/: _nodemanager.json
project/: BuildSettings.scala  ClaspBuild.scala  Dependencies.scala  plugins.sbt
src/: AdbProxy.scala  Test.scala  \  application.conf.example  clasp.scala  clasp_conf.scala  client.conf  master.conf  phones.scala
src/clasp/: clasp.scala  clasp_conf.scala
src/clasp/core/: http_api.scala  node_launcher.scala  package.scala  phones.scala  ws_api.scala
src/clasp/modules/: personas.scala
src/clasp/scripts/: main.scala
src/clasp/utils/: ActorLifecycleLogging.scala  ActorStack.scala  FancyFuture.scala  LinuxProcessUtils.scala
src/core/: Logging.scala  TODO  Test.scala  node_launcher.scala  package.scala  phones.scala  sdk_tools.scala
src/core/sdktools/: AVD.scala  android_command.scala  command.scala  command_watcher.scala  package.scala  proxy_aapt.scala  proxy_adb.scala  proxy_android.scala  proxy_emulator.scala  proxy_telnet.scala  sdk_facade.scala
src/modules/: personas.scala
src/scripts/: main.scala
test/core/: CommandWatcherTest.scala  ExampleSuite.scala  NodeTest.scala  SDKTest.scala  TestToolFacade.scala
tools/: autoaccept-keys.sh  autodetect-config.sh  gather-logs.sh  log-info.py  pack-sigar.sh  radio-server.py  resources.py  stepped-launch.sh  wipe-logs.sh
tools/data/checking_attack_bottleneck/: 1-emulators.out  10-emulators.out  11-emulators.out  12-emulators.out  13-emulators.out  14-emulators.out  15-emulators.out  16-emulators.out  17-emulators.out  18-emulators.out  19-emulators.out  2-emulators.out  20-emulators.out  3-emulators.out  4-emulators.out  5-emulators.out  6-emulators.out  7-emulators.out  8-emulators.out  9-emulators.out  README.md  bottleneck_projection.xlsx
tools/data/launching_max_emulators_experiment1/: README.md  exp1_plots.R
tools/data/task_throughput_exp3/: step-tasks.sh
tools/data/timing_emulators_exp2/: README.md  exp2_analysis.R
tools/vagrant/: bootstrap.sh  checks.rb
www/: app.js  config.json  dashboard-server.js  dashboard.js  package.json  users.htpasswd
www/public/: test.html  vnc_content.html
www/routes/: index.js
www/views/: dashboard.jade  doc-contents.jade  doc.jade  footer.jade  header.jade  index.jade  layout.jade  modal.jade  vnc.jade
(+176 files in other folders)
