include "application"

// Custom settings for system master

akka {
  remote {
    netty.tcp {
      port = 2552
    }
  }
}

clasp {
  workerpool = []
  workerpool += "10.0.2.1"
  workerpool += "10.0.2.2" 
  workerpool += "10.0.2.4" 
  workerpool += "10.0.2.5" 
  workerpool += "10.0.2.6" 
  workerpool += "10.0.2.7" 
  workerpool += "10.0.2.8" 
  workerpool += "10.0.2.9" 
  workerpool += "10.0.2.10" 
  workerpool += "10.0.2.11" 
  workerpool += "10.0.2.12" 
  workerpool += "10.0.2.13" 
  workerpool += "10.0.2.14" 
  workerpool += "10.0.2.15" 
  workerpool += "10.0.2.16" 
  workerpool += "10.0.2.17" 
  workerpool += "10.0.2.18" 
  workerpool += "10.0.2.19" 
  workerpool += "10.0.2.20" 
  workerpool += "10.0.2.21" 
  workerpool += "10.0.2.22" 
  workerpool += "10.0.2.23" 
  workerpool += "10.0.2.24" 
  workerpool += "10.0.2.25" 
  workerpool += "10.0.2.26" 
  workerpool += "10.0.2.27" 
  workerpool += "10.0.2.28" 
  workerpool += "10.0.2.29" 
  workerpool += "10.0.2.30" 
  workerpool += "10.0.2.31" 
  workerpool += "10.0.2.32" 
  workerpool += "10.0.2.33" 
  workerpool += "10.0.2.34" 
}

home {
  workerpool = []
  workerpool += "10.0.0.2"
  workerpool += "10.0.0.5"
  workerpool += "10.0.2.5"
  workerpool += "10.0.34.5"
}

remotehome {
  workerpool = []
  workerpool += "hamiltont.me"
}

//test {
//  worker = []
//  worker += {
//    name = "none"
//    privatekey="none"
//    ip = "127.0.0.1"
//    username = "none"
//  }
//}